# Database Configuration
DB_HOST=db
DB_USER=admin
DB_PASSWORD=yourpassword
DB_NAME=cyna_database
DB_PORT=3306
# Database Reset Contol
RESET_DB=false # Mettre à 'false' après la première initialisation

# PHPMyAdmin Configuration
PMA_USER=root
PMA_PASSWORD=yourpassword

# Server Configuration
NODE_ENV=development
SERVER_PORT=3000
